.information{
    width: 100%;
    height: 400px;
    background-color: whitesmoke;
    }


.t1{
    width: 100%;
    height: 200px;
    
}
.t2{
    width: 100%;
    height: 200px;
}
.r1{
    width: 50%;
    height: 200px;
    float: left;
    background-color: #005cbf;
    background-size: 100% 100%;
     clip-path: inset(10% 5% 10% 5%);
}
.r2{
    background-color: #1c7430;
    width: 50%;
    height: 200px;
    float: left;
    background-size: 100% 100%;
     clip-path: inset(10% 10% 10% 5%);
}
.b1{
    background-color: #3F3F3F;
    width: 50%;
    height: 200px;
    float: left;
    background-size: 100% 100%;
      clip-path: inset(10% 5% 10% 5%);
}
.b2{
    background-color: #3F3F3F;
    width: 50%;
    height: 200px;
    float: left;
    background-size: 100% 100%;
    clip-path: inset(10% 10% 10% 5%);
}
